kakaotalk
new
3.1.9.2626
old
3.1.9.2623
old~1
3.1.7.2601
old~2
3.1.6.2572
priority
0
removed
0
removed~1
13
skin\default\image\2.0\x2.0\iemoticon_img_detailerror.png
skin\default\image\2.0\x1.5\iemoticon_img_detailerror.png
skin\default\image\2.0\moim_popup_input_on.9.png
skin\default\image\2.0\x2.0\btn_filebox_droplist.png
skin\default\image\2.0\x1.5\btn_filebox_droplist.png
skin\default\image\2.0\filebox_progress.bg.9.png
skin\default\image\2.0\x1.25\iemoticon_img_detailerror.png
skin\default\image\2.0\btn_filebox_droplist.png
skin\default\image\2.0\filebox_progress.9.png
skin\default\image\2.0\search_title_sharp.png
skin\default\layout\emoticonshop\EmoticonShopErrorView.xml
skin\default\image\2.0\x1.25\btn_filebox_droplist.png
skin\default\image\2.0\iemoticon_img_detailerror.png
removed~2
176
skin\default\image\2.0\x2.0\icon_vol_mini.png
skin\default\image\2.0\x2.0\moim_chatbubble_ico_poll.png
skin\default\image\2.0\chat_icon_voicetalk_1.png
skin\default\image\2.0\x1.5\chat_noti_ico_poll.png
skin\default\image\2.0\moim_createpost_menu_btn_poll_on_up.png
skin\default\image\2.0\x1.5\chat_icon_facetalk_2.png
skin\default\image\2.0\x1.25\chat_icon_voicetalk_2.png
skin\default\image\2.0\search_title_sharp.png
skin\default\image\2.0\moim_createpost_menu_btn_poll_on_norm.png
skin\default\image\2.0\x1.25\moim_chatbubble_ico_post.png
skin\default\image\2.0\iemoticon_img_detailerror.png
skin\default\image\2.0\x2.0\moim_createpost_menu_btn_poll_on_norm.png
skin\default\image\2.0\x1.25\chat_noti_ico_poll.png
skin\default\image\2.0\x2.0\icon_mic.png
skin\default\image\2.0\x1.25\chat_icon_facetalk_2.png
skin\default\image\2.0\x2.0\chat_noti_ico_poll.png
skin\default\image\2.0\x1.25\moim_createpost_menu_btn_emoticon_on_norm.png
skin\default\image\2.0\x1.5\chat_icon_voicetalk_1.png
skin\default\image\2.0\sign_newchat.png
skin\default\image\2.0\x1.25\btn_search_down.png
skin\default\image\2.0\x1.25\btn_character_tom.png
skin\default\image\2.0\icon_invite.png
skin\default\image\2.0\x2.0\icon_mic_mini.png
skin\default\image\2.0\chat_icon_facetalk_1.png
skin\default\image\2.0\x2.0\chat_noti_ico_notice.png
skin\default\image\2.0\x2.0\chat_icon_facetalk_2.png
skin\default\image\2.0\profile3_2019\profile_home_bg_default.png
skin\default\image\2.0\x1.5\icon_vol.png
skin\default\image\2.0\x1.25\moim_createpost_menu_btn_poll_on_up.png
skin\default\image\2.0\x1.25\btn_search_up.png
skin\default\image\2.0\x1.25\icon_mic.png
skin\default\image\2.0\btn_filebox_droplist.png
skin\default\image\2.0\x1.25\moim_createpost_menu_btn_poll_on_norm.png
skin\default\layout\emoticonshop\EmoticonShopErrorView.xml
skin\default\image\2.0\x1.5\icon_mic.png
skin\default\image\2.0\x2.0\moim_chatbubble_ico_arrow.png
skin\default\image\2.0\x1.25\sign_newchat.png
skin\default\image\2.0\x2.0\pc_bg_selectedfriend.9.png
skin\default\image\2.0\x2.0\btn_c44_mint_single.png
skin\default\image\2.0\x2.0\chat_icon_voicetalk_1.png
skin\default\image\2.0\x1.5\moim_createpost_menu_btn_image_on.png
skin\default\image\2.0\x2.0\chat_icon_voicetalk_2.png
skin\default\image\2.0\x1.5\img_votalk_tom_white.png
skin\default\image\2.0\x1.25\chat_noti_ico_notice.png
skin\default\image\2.0\x2.0\btn_c44_mint.png
skin\default\image\2.0\x1.5\iemoticon_img_detailerror.png
skin\default\image\2.0\moim_chatbubble_ico_arrow.png
skin\default\image\2.0\x1.25\moim_createpost_menu_btn_event_on_norm.png
skin\default\image\2.0\sign_invitefriend.png
skin\default\image\2.0\moim_chatbubble_ico_poll.png
skin\default\image\2.0\btn_s38_mint_up.9.png
skin\default\image\2.0\x1.5\icon_invite.png
skin\default\image\2.0\btn_character_tom.png
skin\default\image\2.0\x1.5\chat_noti_ico_notice.png
skin\default\image\2.0\x1.5\moim_chatbubble_ico_post.png
skin\default\image\2.0\x2.0\sign_newchat.png
skin\default\image\2.0\x1.5\moim_createpost_menu_btn_movie_on.png
skin\default\image\2.0\x2.0\sign_invitefriend.png
skin\default\image\2.0\x1.25\icon_invite.png
skin\default\image\2.0\x2.0\moim_createpost_menu_btn_file_on.png
skin\default\image\2.0\icon_vol.png
skin\default\image\2.0\x1.25\btn_c44_mint.png
skin\default\image\2.0\x1.5\btn_search_down.png
skin\default\image\2.0\btn_s38_mint_disa.9.png
skin\default\image\2.0\x1.5\moim_createpost_menu_btn_emoticon_on_norm.png
skin\default\image\2.0\btn_character_ben.png
skin\default\image\2.0\x2.0\icon_invite.png
skin\default\image\2.0\chat_noti_ico_poll.png
skin\default\image\2.0\x1.5\sign_newchat.png
skin\default\image\2.0\x1.25\chat_icon_facetalk_1.png
skin\default\image\2.0\x1.5\moim_createpost_menu_btn_event_on_norm.png
skin\default\image\2.0\chat_noti_ico_file.png
skin\default\image\2.0\x1.5\chat_icon_voicetalk_2.png
skin\default\image\2.0\x1.25\chat_icon_voicetalk_1.png
skin\default\image\2.0\moim_createpost_menu_btn_event_on_up.png
skin\default\image\2.0\x1.25\btn_votalk_select_filter.png
skin\default\image\2.0\x2.0\img_votalk_ben_white.png
skin\default\image\2.0\x1.5\moim_createpost_menu_btn_poll_on_up.png
skin\default\image\2.0\icon_mic.png
skin\default\image\2.0\x2.0\icon_character.png
skin\default\image\2.0\x1.25\icon_vol_mini.png
skin\default\image\2.0\chat_noti_ico_notice.png
skin\default\image\2.0\btn_s38_mint_down.9.png
skin\default\image\2.0\x1.25\moim_createpost_menu_btn_movie_on.png
skin\default\image\2.0\x1.25\btn_character_ben.png
skin\default\image\2.0\x2.0\btn_search_down.png
skin\default\image\2.0\moim_createpost_menu_btn_image_on.png
skin\default\image\2.0\x1.25\btn_c26_mint.png
skin\default\image\2.0\x1.25\moim_createpost_menu_btn_event_on_up.png
skin\default\image\2.0\x1.5\btn_character_tom.png
skin\default\image\2.0\chat_icon_facetalk_2.png
skin\default\image\2.0\x2.0\btn_c26_mint.png
skin\default\image\2.0\x1.5\icon_vol_mini.png
skin\default\image\2.0\btn_search_up.png
skin\default\image\2.0\x1.5\btn_c26_mint.png
skin\default\image\2.0\x1.5\moim_chatbubble_ico_arrow.png
skin\default\image\2.0\moim_chatbubble_ico_post.png
skin\default\image\2.0\Btn_c26_mint_single.png
skin\default\image\2.0\x1.5\chat_noti_ico_file.png
skin\default\image\2.0\x1.25\icon_vol.png
skin\default\image\2.0\chat_icon_voicetalk_2.png
skin\default\image\2.0\x1.25\img_votalk_ben_white.png
skin\default\image\2.0\x2.0\icon_vol.png
skin\default\image\2.0\x2.0\moim_createpost_menu_btn_emoticon_on_up.png
skin\default\image\2.0\x1.5\btn_c26_mint_single.png
skin\default\image\2.0\x2.0\btn_search_up.png
skin\default\image\2.0\x1.25\img_votalk_tom_white.png
skin\default\image\2.0\x1.25\moim_chatbubble_ico_arrow.png
skin\default\image\2.0\icon_mic_mini.png
skin\default\image\2.0\moim_createpost_menu_btn_emoticon_on_norm.png
skin\default\image\2.0\btn_search_down.png
skin\default\image\2.0\x2.0\btn_c26_mint_single.png
skin\default\image\2.0\moim_popup_input_on.9.png
skin\default\image\2.0\x2.0\btn_filebox_droplist.png
skin\default\image\2.0\icon_vol_mini.png
skin\default\image\2.0\x1.25\icon_character.png
skin\default\image\2.0\x1.25\moim_chatbubble_ico_poll.png
skin\default\image\2.0\x2.0\moim_createpost_menu_btn_movie_on.png
skin\default\image\2.0\x1.25\iemoticon_img_detailerror.png
skin\default\image\2.0\x2.0\moim_chatbubble_ico_post.png
skin\default\image\2.0\x1.25\chat_noti_ico_file.png
skin\default\image\2.0\x2.0\btn_votalk_select_filter.png
skin\default\image\2.0\x1.25\sign_invitefriend.png
skin\default\image\2.0\x1.25\btn_c44_mint_single.png
skin\default\image\2.0\img_votalk_tom_white.png
skin\default\image\2.0\x2.0\btn_character_ben.png
skin\default\image\2.0\x2.0\chat_noti_ico_file.png
skin\default\image\2.0\moim_createpost_menu_btn_file_on.png
skin\default\image\2.0\x2.0\img_votalk_tom_white.png
skin\default\image\2.0\x2.0\moim_createpost_menu_btn_poll_on_up.png
skin\default\image\2.0\x1.5\sign_invitefriend.png
skin\default\image\2.0\x1.5\img_votalk_ben_white.png
skin\default\image\2.0\x1.25\moim_createpost_menu_btn_image_on.png
skin\default\image\2.0\x2.0\chat_icon_facetalk_1.png
skin\default\image\2.0\x1.25\moim_createpost_menu_btn_emoticon_on_up.png
skin\default\image\2.0\pc_bg_selectedfriend.9.png
skin\default\image\2.0\btn_c26_mint.png
skin\default\image\2.0\x1.5\chat_icon_facetalk_1.png
skin\default\image\2.0\x2.0\moim_createpost_menu_btn_event_on_up.png
skin\default\image\2.0\moim_createpost_menu_btn_movie_on.png
skin\default\image\2.0\x1.5\moim_chatbubble_ico_poll.png
skin\default\image\2.0\x1.25\btn_c26_mint_single.png
skin\default\image\2.0\moim_createpost_menu_btn_emoticon_on_up.png
skin\default\image\2.0\x1.5\btn_character_ben.png
skin\default\image\2.0\x1.5\btn_search_up.png
skin\default\layout\balloonfactory\BalloonFactoryDefault.xml
skin\default\image\2.0\x1.5\moim_createpost_menu_btn_file_on.png
skin\default\image\2.0\btn_c44_mint.png
skin\default\image\2.0\x2.0\moim_createpost_menu_btn_image_on.png
skin\default\image\svgs\chatdlg\btn_emoticon_more_hover.svg
skin\default\image\2.0\x1.5\btn_c44_mint.png
skin\default\image\2.0\x2.0\moim_createpost_menu_btn_event_on_norm.png
skin\default\image\2.0\filebox_progress.9.png
skin\default\image\2.0\x1.5\moim_createpost_menu_btn_emoticon_on_up.png
skin\default\image\2.0\filebox_progress.bg.9.png
skin\default\image\2.0\x1.5\btn_filebox_droplist.png
skin\default\image\2.0\x1.25\pc_bg_selectedfriend.9.png
skin\default\image\2.0\icon_character.png
skin\default\image\2.0\x1.5\pc_bg_selectedfriend.9.png
skin\default\image\2.0\x1.25\moim_createpost_menu_btn_file_on.png
skin\default\image\2.0\x1.5\btn_votalk_select_filter.png
skin\default\image\2.0\x1.25\icon_mic_mini.png
skin\default\image\2.0\x1.5\moim_createpost_menu_btn_event_on_up.png
skin\default\image\2.0\x2.0\iemoticon_img_detailerror.png
skin\default\image\2.0\btn_votalk_select_filter.png
skin\default\image\2.0\btn_s38_mint_norm.9.png
skin\default\image\2.0\x1.5\moim_createpost_menu_btn_poll_on_norm.png
skin\default\image\2.0\x1.5\btn_c44_mint_single.png
skin\default\image\2.0\Btn_c44_mint_single.png
skin\default\image\2.0\x1.5\icon_character.png
skin\default\image\2.0\x1.5\icon_mic_mini.png
skin\default\image\2.0\img_votalk_ben_white.png
skin\default\image\2.0\moim_createpost_menu_btn_event_on_norm.png
skin\default\image\2.0\x2.0\btn_character_tom.png
skin\default\image\2.0\x2.0\moim_createpost_menu_btn_emoticon_on_norm.png
skin\default\image\2.0\x1.25\btn_filebox_droplist.png
kakaoupdate
KakaoUpdate.exe 0 515688 3658697560
pak
4
kakaotalk_3.1.9.2626_full.pak 0 64248642 2143476796
kakaotalk_3.1.9.2623_3.1.9.2626_diff.pak 1 20690788 3451411929
kakaotalk_3.1.7.2601_3.1.9.2626_diff.pak 2 28497624 2069073398
kakaotalk_3.1.6.2572_3.1.9.2626_diff.pak 3 28939417 2985984375

signature D41VHBR14RJhCPL6pCDnM4iWeW7/QOVBxV/aSXbBvB8KbOQr7kLNq1IOkhuUaWoJMahfC0gc7jjJOKZPATHRL1cfIXAva4kIHFnvLswp8jwbbu5gYeXkyGv4JRh5GHBQxsR6pegMXJhldhiQS7Yju80lEtXX5la8LAhv7yLziLc=