WINE REGISTRY Version 2
;; All keys relative to \\User\\.Default

#arch=win32

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1605262706
#time=1d6b9a653740122
"Administrative Tools"="C:\\users\\hamonikr-wine\\Start Menu\\Programs\\Administrative Tools"
"AppData"="C:\\users\\hamonikr-wine\\Application Data"
"Cache"="C:\\users\\hamonikr-wine\\Local Settings\\Temporary Internet Files"
"Cookies"="C:\\users\\hamonikr-wine\\Cookies"
"Desktop"="C:\\users\\hamonikr-wine\\Desktop"
"Favorites"="C:\\users\\hamonikr-wine\\Favorites"
"Fonts"="C:\\windows\\Fonts"
"History"="C:\\users\\hamonikr-wine\\Local Settings\\History"
"Local AppData"="C:\\users\\hamonikr-wine\\Local Settings\\Application Data"
"My Music"="C:\\users\\hamonikr-wine\\\xb0b4 \xc74c\xc545"
"My Pictures"="C:\\users\\hamonikr-wine\\\xb0b4 \xadf8\xb9bc"
"My Videos"="C:\\users\\hamonikr-wine\\\xb0b4 \xbe44\xb514\xc624"
"NetHood"="C:\\users\\hamonikr-wine\\NetHood"
"Personal"="C:\\users\\hamonikr-wine\\\xb0b4 \xbb38\xc11c"
"PrintHood"="C:\\users\\hamonikr-wine\\PrintHood"
"Programs"="C:\\users\\hamonikr-wine\\Start Menu\\Programs"
"Recent"="C:\\users\\hamonikr-wine\\Recent"
"SendTo"="C:\\users\\hamonikr-wine\\SendTo"
"Start Menu"="C:\\users\\hamonikr-wine\\Start Menu"
"StartUp"="C:\\users\\hamonikr-wine\\Start Menu\\Programs\\StartUp"
"Templates"="C:\\users\\hamonikr-wine\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"="C:\\users\\hamonikr-wine\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"="C:\\users\\hamonikr-wine\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"="C:\\users\\hamonikr-wine\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"="C:\\users\\hamonikr-wine\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"="C:\\users\\hamonikr-wine\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"="C:\\users\\hamonikr-wine\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1605262706
#time=1d6b9a65373dba2
"Administrative Tools"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\Administrative Tools"
"AppData"=str(2):"%USERPROFILE%\\Application Data"
"Cache"=str(2):"%USERPROFILE%\\Local Settings\\Temporary Internet Files"
"Cookies"=str(2):"%USERPROFILE%\\Cookies"
"Desktop"=str(2):"%USERPROFILE%\\Desktop"
"Favorites"=str(2):"%USERPROFILE%\\Favorites"
"Fonts"=str(2):"C:\\windows\\Fonts"
"History"=str(2):"%USERPROFILE%\\Local Settings\\History"
"Local AppData"=str(2):"%USERPROFILE%\\Local Settings\\Application Data"
"My Music"=str(2):"%USERPROFILE%\\\xb0b4 \xc74c\xc545"
"My Pictures"=str(2):"%USERPROFILE%\\\xb0b4 \xadf8\xb9bc"
"My Videos"=str(2):"%USERPROFILE%\\\xb0b4 \xbe44\xb514\xc624"
"NetHood"=str(2):"%USERPROFILE%\\NetHood"
"Personal"=str(2):"%USERPROFILE%\\\xb0b4 \xbb38\xc11c"
"PrintHood"=str(2):"%USERPROFILE%\\PrintHood"
"Programs"=str(2):"%USERPROFILE%\\Start Menu\\Programs"
"Recent"=str(2):"%USERPROFILE%\\Recent"
"SendTo"=str(2):"%USERPROFILE%\\SendTo"
"Start Menu"=str(2):"%USERPROFILE%\\Start Menu"
"StartUp"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\StartUp"
"Templates"=str(2):"%USERPROFILE%\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"=str(2):"%USERPROFILE%\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"=str(2):"%USERPROFILE%\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"=str(2):"%USERPROFILE%\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"=str(2):"%USERPROFILE%\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"=str(2):"%USERPROFILE%\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"=str(2):"%USERPROFILE%\\Links"
