[Shared]
IDS_PLUGIN_APP = Roxio CD Burning Applet
IDS_PARTNER_NAME = Microsoft
IDS_PARTNER_APP = Microsoft

IDS_URL_PARTNER = http://www.microsoft.com/
IDS_URL_ROXIO = http://www.roxio.com/
IDS_URL_UPDATE = 
//IDS_URL_UPGRADE = http://www.roxio.com/microsoft/ecdc/qd9ci8f.jhtml --- redirected ----
IDS_URL_UPGRADE = http://go.microsoft.com/fwlink/?linkid=8746
IDS_URL_ACTIVATE =
//IDS_URL_FREE_ENGINE = http://www.roxio.com/microsoft/engine/index.jhtml --- redirected ----
IDS_URL_FREE_ENGINE = http://go.microsoft.com/fwlink/?linkid=8749


IDS_BUTTON_CANCEL = &Cancel
IDS_BUTTON_CLOSE = &Close
IDS_BUTTON_NO = &No
IDS_BUTTON_OK = &OK
IDS_BUTTON_OPTIONS = &Options
IDS_BUTTON_RECORD = &Burn
IDS_BUTTON_UPGRADE = &Upgrade
IDS_BUTTON_UPGRADE_NOW = Upgrade &Now
IDS_BUTTON_UPGRADE_LATER = Upgrade &Later
IDS_BUTTON_YES = &Yes

IDS_TEXT_STATUS = Status
IDS_TEXT_BURN_SPEED = Burn Speed
IDS_TEXT_BURNING_DEVICE = CD Burning Device
IDS_TEXT_TRACK_PROGRESS = Track Progress:
IDS_TEXT_SESSION_PROGRESS = Session Progress:
IDS_TEXT_OVERALL_PROGRESS = Overall Progress:
IDS_TEXT_BASIC = Basic
IDS_TEXT_DELUXE = Premium
IDS_TEXT_TRIAL = Trial
IDS_TEXT_BASIC_VERSION = Basic Applet
IDS_TEXT_DELUXE_VERSION = Premium Applet
IDS_TEXT_TRIAL_VERSION = Trial Applet
IDS_TEXT_BASIC_WINDOW_TITLE = Roxio Basic CD Burning Applet
IDS_TEXT_DELUXE_WINDOW_TITLE = Roxio Premium CD Burning Applet
IDS_TEXT_BURNING = Burning...
IDS_TEXT_BURNING_AT_TRIAL_SPEED = Burning at Trial speed...
IDS_TEXT_BURNING_AT_BASIC_SPEED = Burning at Basic speed...
IDS_TEXT_BURNING_AT_DELUXE_SPEED = Burning at Premium speed...
IDS_TEXT_ASK_ERASE_CDRW = This CDRW is currently unusable for this burn.  Would you like to erase this disk and then burn?
IDS_TEXT_UPDATE_AVAIL1 = An update is available for this applet.
IDS_TEXT_UPDATE_AVAIL2 = Would you like to download and install it now?
IDS_TEXT_NO_UPDATE_CHECK = Don't check for updates unless I request it.
IDS_TEXT_ASK_UPGRADE = The Roxio Basic CD Burning Applet will write at speeds up to 2x.  Please upgrade to the Roxio Premium CD Burning Applet for faster burning with Windows Media Player.
IDS_TEXT_DEFAULT_UPSELL_MESSAGE = 
IDS_TEXT_UPSELL1 = Would you like to burn at maximum speed from your Windows Media Player?  Upgrade Now!
IDS_TEXT_UPSELL2 = Purchase Roxio Easy CD Creator Platinum and burn at full-speed through the Windows Media Player!  Upgrade Now!
IDS_TEXT_UPSELL3 = Maximize the speed of CD burning from your Windows Media Player!  Upgrade Now!
IDS_TEXT_STOP_REMINDING_ME = Don't show this reminder again.
IDS_TEXT_CONFIRM_CANCEL = If you stop copying now, the disc will be closed and you will not be able to add additional tracks. Are you sure you want to cancel?
IDS_TEXT_FILE_PREP_SUCCEEDED = File processed successfully.
IDS_TEXT_NO_ENGINE_FOUND = The Easy CD Creator burning engine was not found on your system.  Would you like to download and install it?
IDS_TEXT_NO_BURNING_DEVICES_FOUND = No devices capable of burning disks were found on your system.  Please check your hardware and drive connections and try again.
IDS_TEXT_ASK_ALLOW_SHUTDOWN = The system is attempting to shut down while a disk is being burned, do you want to cancel the burn and allow the shutdown?
IDS_TEXT_DRIVEDLG_WINDOW_TITLE = Select CD burning device and speed
IDS_TEXT_UPGRADEDLG_WINDOW_TITLE = Upgrade
IDS_TEXT_ASKUPDATEDLG_WINDOW_TITLE = Roxio CD Burning Applet Update
IDS_TEXT_ASKUPGRADEDLG_WINDOW_TITLE = Roxio Basic CD Burning Applet
IDS_TEXT_UNKNOWN_INIT_FAILURE = An error occurred while initializing.  Please check the drive connections and power, make sure the disk is usable, and try again.

IDS_OVERALLSTATUS_INITIAL = Click the "Burn" button to begin
IDS_OVERALLSTATUS_PREPARING = Preparing data, please stand by...
IDS_OVERALLSTATUS_PREPARE_COMPLETE = Preparation completed.
IDS_OVERALLSTATUS_BUFFERING = Buffering data...
IDS_OVERALLSTATUS_WRITINGTOC = Writing table of contents...
IDS_OVERALLSTATUS_ERASING_DISK = Erasing disk...
IDS_OVERALLSTATUS_ERASE_FAILED = Erase failed.
IDS_OVERALLSTATUS_ERASE_COMPLETED = Erase completed.
IDS_OVERALLSTATUS_CLOSING_SESSION = Closing session.
IDS_OVERALLSTATUS_FINALIZING = Finalizing session, please stand by...
IDS_OVERALLSTATUS_COMPLETE = CD Created Successfully.
IDS_OVERALLSTATUS_ABORTED = Burn aborted.
IDS_OVERALLSTATUS_BURN_ERROR = An error occurred while burning.

IDS_FORMAT_OVERALLSTATUS_BURNING = Burning at %s speed, please stand by...
IDS_FORMAT_TRACKSTATUS_INITIAL = Burn to drive:  %s:\ %s
IDS_FORMAT_DRIVE_NAME = %s:\ %s
IDS_FORMAT_SPEED = %lu x
IDS_FORMAT_PERCENT = %lu%%
IDS_FORMAT_TRIAL_WINDOW_TITLE = Roxio Trial CD Burning Applet (%1!lu! days remaining)

IDS_ERROR_STILLBURNING = You are currently in the process of burning a CD. Please wait until this CD is done before attempting to burn another CD.
IDS_ERROR_NO_COMMAND_LINE = The playlist is empty.  Please add contents to the playlist before burning.
IDS_ERROR_INVALID_COMMAND_LINE_FLAG = One or more invalid flags were present in the command line.
IDS_ERROR_FILETYPE_NOT_SUPPORTED = The file format is not supported for burning.
IDS_ERROR_INSUFFICIENT_SPACE = The playlist is too large to fit on the CD.
IDS_ERROR_NO_DRM_FILE_RIGHTS = There is no digital rights license to burn this file to disc.
IDS_ERROR_INVALID_FILE = Invalid file.
IDS_ERROR_FILE_NOT_FOUND = File not found.
IDS_ERROR_TOO_MANY_TRACKS = No more tracks can be added to this disk.
IDS_ERROR_NO_TRACKS_TO_BURN = There are no tracks to burn
IDS_ERROR_ADDTRACK_DISALLOWED = The file format is not supported for burning.
IDS_ERROR_ADDTRACK_REQUIRES_UPGRADE = You must upgrade to Premium to burn this file.
IDS_ERROR_NO_INTERNET_CONNECTION = No internet connection available.  Please establish a connection to the internet and then try this update again.
IDS_ERROR_DRIVE_NOT_READY = There is no media in your burning drive or the drive is not ready.  Please insert media or check the drive.
IDS_ERROR_NO_DISK_IN_DRIVE = There is no media in your burning drive or the drive is not ready.  Please insert media or check the drive.
IDS_ERROR_PROBLEM_READING_DISK = There was an error while reading this disk; it appears to be unusable.  Please insert a different disk and try again.
IDS_ERROR_DISK_HAS_DATA_TRACKS = This disk already has data on it.  Please insert a different disk and try again.
IDS_ERROR_DISK_HAS_AUDIO_TRACKS = This disk already has audio tracks on it.  Please insert a different disk and try again.
IDS_ERROR_DISK_IS_FULL = The disk has no space available.  Please insert a different disk and try again.
IDS_ERROR_SPEED_REQUIRES_UPGRADE = The Roxio Basic CD Burning Applet will write at speeds up to 2x.  Please upgrade to the Roxio Premium CD Burning Applet for faster burning with Windows Media Player.
IDS_ERROR_BURN_FAILED = An error has occurred and burning was unable to complete.  Please try again.
IDS_ERROR_BURN_UNDERRUN = A buffer underrun occurred and burning was unable to complete.  Try burning again at a slower speed.
IDS_ERROR_ERASE_FAILED = An error occurred while erasing the disk.  Try erasing again, or try a different disk.
IDS_ERROR_DISK_NOT_ERASABLE = The disk is not erasable.  Please insert a different disk and try again.
IDS_ERROR_NO_ACTIVATION = This applet does not currently support activation.

MSGBOX_OK     = OK
MSGBOX_CANCEL = Cancel
MSGBOX_ABORT  = &Abort
MSGBOX_RETRY  = &Retry
MSGBOX_IGNORE = &Ignore
MSGBOX_YES    = &Yes
MSGBOX_NO     = &No
MSGBOX_CLOSE  = Cl&ose
MSGBOX_HELP   = &Help

IDS_MKT_TAG1 = CREATOR_DELUXE_INSTALLED
IDS_MKT_BMP1 = IDB_MKT_BMP1
IDS_MKT_STR1.1 = <rect=118:3-550:21, size=10, weight=bold>Full-speed burning in Windows Media Player,
IDS_MKT_STR1.2 = <rect=118:20-550:38, size=10, weight=bold>compliments of Roxio
IDS_MKT_STR1.3 =
//IDS_MKT_URL1 = http://www.roxio.com/microsoft/qd9ci8f.jhtml --- redirected ----
IDS_MKT_URL1 = http://go.microsoft.com/fwlink/?linkid=8707
IDS_MKT_ACTION1 =

IDS_MKT_TAG2 = NO_CREATOR_DELUXE_INSTALLED
IDS_MKT_BMP2 = IDB_MKT_BMP1
IDS_MKT_STR2.1 = <rect=118:3-550:21, size=12, weight=semibold>Burn faster in Windows Media Player!
IDS_MKT_STR2.2 = <rect=118:20-550:38, size=18, weight=heavy>UPGRADE NOW!
IDS_MKT_STR2.3 = <rect=418:49-562:75, size=18, weight=heavy, color=0x00775577>Click Here
//IDS_MKT_URL2 = http://www.roxio.com/microsoft/upgrade/qd9ci8f.jhtml --- redirected ----
IDS_MKT_URL2 = http://go.microsoft.com/fwlink/?linkid=8747
IDS_MKT_ACTION2 = 

IDS_MKT_TAG3 = THANKS
IDS_MKT_BMP3 = IDB_MKT_BMP2
IDS_MKT_STR3.1 = <rect=118:3-550:21, size=10, weight=bold>Thank you for supporting Roxio.
IDS_MKT_STR3.2 = <rect=118:20-550:38, size=10, weight=bold>Visit our website to learn how to burn
IDS_MKT_STR3.3 = <rect=118:36-550:54, size=10, weight=bold>all your digital media.
//IDS_MKT_URL3 = http://www.roxio.com/microsoft/thanks/qd9ci8f.jhtml --- redirected ----
IDS_MKT_URL3 = http://go.microsoft.com/fwlink/?linkid=8748
IDS_MKT_ACTION3 =

IDS_MKT_TAG4 = ECDC
IDS_MKT_BMP4 = IDB_MKT_BMP1
IDS_MKT_STR4.1 = <rect=118:3-550:21, size=12, weight=semibold>Find out how to burn your photos, data,
IDS_MKT_STR4.2 = <rect=118:20-550:38, size=12, weight=semibold>video, music, and more!
IDS_MKT_STR4.3 = <rect=418:49-562:75, size=18, weight=heavy, color=0x00775577>Click Here
//IDS_MKT_URL4 = http://www.roxio.com/microsoft/ecdc/qd9ci8f.jhtml --- redirected ----
IDS_MKT_URL4 = http://go.microsoft.com/fwlink/?linkid=8746
IDS_MKT_ACTION4 =

