











[Version]
Signature="$Chicago$"
AdvancedINF=2.5, "You need a newer version of Advpack.dll."

[DefaultInstall]
RequiredEngine=setupapi





CopyFiles   =DRMCopy.Core, DRMCopy.System,DRMCopy.OS,DRMCopy.INF

DelReg=DelReg.Uninst











CustomDestination=DRM.Destination
RegisterOCXs=DRMOCX.Register


[DefaultInstall.NT]
CustomDestination=DRM.Destination
CopyFiles   =DRMCopy.Core, DRMCopy.System,DRMCopy.OS,DRMCopy.INF
RegisterOCXs=DRMOCX.Register
DelReg=DelReg.Uninst


[DefaultInstall.NT5]
CustomDestination=DRM.Destination
CopyFiles   =DRMCopy.Core, DRMCopy.System,DRMCopy.OS,DRMCopy.INF
RegisterOCXs=DRMOCX.Register
CatalogFile=drm.cat


[Uninstall]
RequiredEngine=setupapi
CustomDestination=DRM.Destination
DelFiles   =DRMCopy.System
UnRegisterOCXs=DRMOCX.Register


[DRM.Destination]
49000,49001,49002=ProgramFilesDir,5
49300,49301,49302=DRMDirectory,5


[DelReg.Uninst]
HKCR, "Software\Microsoft\Multimedia\Components\Installed\DRM_DRM\Uninstall"

[DestinationDirs]
DRMCopy.System=11
DRMCopy.OS=11
DRMCopy.INF=17




DRMCopy.Core =49300
DRMCopy.Plugin=99999

[ProgramFilesDir]
HKLM,"Software\Microsoft\Windows\CurrentVersion","ProgramFilesDir","","%24%\%PROGRAMFILES%"

[DRMDirectory]
HKLM,"%KEY_WMP%","Installation DirectoryLFN","","%49001%\%MP2_FOLDER%"

[DRMOCX.Register]
"%11%\drmstor.dll"
"%11%\drmclien.dll"
"%11%\drmv2clt.dll"
"%11%\blackbox.dll"
"%11%\msnetobj.dll"

[SourceDisksNames]
4327 = "DRM Install",,0

[SourceDisksFiles]
drmstor.dll=4327
npwmsdrm.dll=4327
drmclien.dll=4327
drmv2clt.dll=4327
blackbox.dll=4327






msnetobj.dll=4327
npdrmv2.dll=4327
npdrmv2.zip=4327

drm.inf=4327



[DRMCopy.INF]
drm.inf

[DRMCopy.Plugin]
npwmsdrm.dll,,,97
npdrmv2.dll,,,97
npdrmv2.zip,,,97

[DRMCopy.Core] 
npwmsdrm.dll,,,97
npdrmv2.dll,,,97
npdrmv2.zip,,,97

[DRMCopy.System] 
drmclien.dll,,,97
drmstor.dll,,,97
drmv2clt.dll,,,97
blackbox.dll,,,97

msnetobj.dll,,,97

[DRMCopy.OS] 








[Strings]
KEY_WMP = "SOFTWARE\Microsoft\MediaPlayer"
;;;;;;;--------------------------------------------
;-- Only localize strings below this line
;;;;;;--------------------------------------------
LANGUAGE="EN"

MP2_FOLDER = "Windows Media Player"
PROGRAMFILES = "Program Files"

