
[Version] 
Signature   = "$Chicago$" 
AdvancedINF=2.5, "You need a newer version of Advpack.dll."

[DefaultInstall] 
RunPreSetupCommands=InstallEngine
CustomDestination=WMP.Destination
RequiredEngine=Setupapi 
SmartReboot=D, %PKGDESC%
CopyFiles  = Copy.Core,Copy.INF
AddReg=AddReg.Uninst,AddReg.CDRW
DelFiles = Del.OldWMburn

[DefaultInstall.NT5]
RunPreSetupCommands=InstallEngine
CustomDestination=WMP.Destination
RequiredEngine=Setupapi 
SmartReboot=D, %PKGDESC%
CopyFiles  = Copy.Core,Copy.INF
DelFiles = Del.OldWMburn
AddReg=AddReg.Uninst,AddReg.CDRW

[DefaultInstall.NT5.1]


[Uninstall]
RequiredEngine=setupapi
RunPreSetupCommands=UninstallEngine
SmartReboot=D
CustomDestination=WMP.Destination
DelFiles=Copy.Core
DelReg=DelReg.Uninst
DelDirs=deldirs

[deldirs]
"%49500%"
"%49500%\.."
"%49500%\..\.."

[WMP.Destination]
49000,49001,49002=ProgramFilesDir,5
49450,49451,49452=WMPDirectory
49500,49501,49502=RoxioDirectory,5
49600,49601,49602=RoxioOldWMBurnDir,5

[DestinationDirs]
Copy.Core=49500
Copy.INF=17
Del.OldWMburn=49600

[ProgramFilesDir]
HKLM,Software\Microsoft\Windows\CurrentVersion,ProgramFilesDir,"","%24%\%PROGRAMFILES%"

[WMPDirectory]
HKLM,"%KEY_WMP%","Installation DirectoryLFN","","%49001%\%MP2_FOLDER%"

[RoxioDirectory]
,,,,"%49451%\Roxio"

[RoxioOldWMBurnDir]
,,,,"%49001%\Adaptec\Shared\ECDC Engine"

[AddReg.Uninst]
HKCR,Software\Microsoft\Multimedia\Components\Installed\cdburn_adaptec\Uninstall, InstallFile,2, "%17%\roxio.inf"
HKCR,Software\Microsoft\Multimedia\Components\Installed\cdburn_adaptec\Uninstall, InstallType,, "advinf"

[DelReg.Uninst]
HKCR,Software\Microsoft\Multimedia\Components\Installed\cdburn_adaptec\Uninstall
HKLM,%KEY_ADPT%,InstalledVersion
HKLM,%KEY_APPS%\WMBurn.exe

[InstallEngine]
engsetup.exe +Roxio

[UninstallEngine]
%25%\uneng.exe +Silent

[SourceDisksNames] 
8079 = "Roxio CD Burning Plug-in Install",,0 
  
[SourceDisksFiles] 
roxio.inf=8079
wmburn.exe=8079
wmburn.rxc=8079
rsl.dll=8079
wm1033.lng=8079
engsetup.exe=8079

[Copy.INF]
roxio.inf,,,97

[Copy.Core]
wmburn.exe,,,97
wmburn.rxc,,,97
rsl.dll,,,97
wm1033.lng,,,97

[Rmv.Core]
wmburn.exe,,,1
wmburn.rxc,,,1
rsl.dll,,,1
wm1033.lng,,,1

[Del.OldWMburn]
wmburn.exe

[AddReg.CDRW]
HKLM,%KEY_ADPT%,InstalledVersion,,"0.0.0.7"

HKLM,%KEY_APPS%\WMBurn.exe,,,"%49501%\wmburn.exe"
HKLM,%KEY_APPS%\WMBurn.exe,Path,,"%49501%"
  
[Strings] 
KEY_ADPT=Software\Adaptec\Easy CD Engine\1.0
PROGRAMFILES=Program Files
KEY_WMP=Software\Microsoft\MediaPlayer
KEY_APPS=Software\Microsoft\Windows\CurrentVersion\App Paths

;
;
;

PKGDESC="Roxio CD-Burning"
