











[Version]
Signature="$Chicago$"
AdvancedINF=2.5, "You need a newer version of Advpack.dll."

[DefaultInstall] 
RequiredEngine=setupapi
CustomDestination=WMP.Destination

AddReg=setskindir, AddReg.Rename, AddReg.Uninst



CopyFiles   =Copy.Skin, Copy.INF, Copy.Skin.Downlevel




[DefaultInstall.NT]
CustomDestination=WMP.Destination
CopyFiles   =Copy.Skin, Copy.INF, Copy.Skin.Downlevel
AddReg=setskindir, AddReg.Rename, AddReg.Uninst

[DefaultInstall.NT5.1]
CustomDestination=WMP.Destination
CopyFiles   =Copy.Skin, Copy.INF, Copy.Skin.XP
AddReg=setskindir, AddReg.Rename, AddReg.Uninst

[Uninstall]
CustomDestination=WMP.Destination
Delfiles=Copy.Skin

[WMP.Destination]
49000,49001,49002=ProgramFilesDir,5
49300,49301,49302=WMPDirectory,5
49400,49401,49402=SkinDirectory,5


[DestinationDirs]








Copy.Skin =49400
Copy.Skin.XP =49400
Copy.Skin.Downlevel =49400

Copy.INF=17









[ProgramFilesDir]
HKLM,"Software\Microsoft\Windows\CurrentVersion","ProgramFilesDir","","%24%\%PROGRAMFILES%"

[WMPDirectory]
HKLM,"%KEY_WMP%","Installation DirectoryLFN","","%49001%\%MP2_FOLDER%"

[SkinDirectory]
HKLM, "%KEY_WMP%","SkinsDir","","%49301%\Skins"

[SourceDisksNames]
4627 = "Skin Install",,0


[setskindir]



HKLM,"%KEY_WMP%","SkinsDir",,"%49401%"






[AddReg.Uninst]

HKCR, "Software\Microsoft\Multimedia\Components\Installed\playback_skins\Uninstall", "InstallFile",2, "%17%\skins.inf"
HKCR, "Software\Microsoft\Multimedia\Components\Installed\playback_skins\Uninstall", "InstallType",, "advinf"



[Strings]
KEY_WMP = "SOFTWARE\Microsoft\MediaPlayer"
;;;;;;;--------------------------------------------
;-- Only localize strings below this line
;;;;;;--------------------------------------------
LANGUAGE="EN"

MP2_FOLDER = "Windows Media Player"
PROGRAMFILES = "Program Files"















[Copy.INF]
skins.inf

[Copy.Skin.XP] 
QuickSilver.wmz
9SeriesDefault.wmz

[Copy.Skin.Downlevel] 
9SeriesDefault.wmz,9SeriesDefault_.wmz

[Copy.Skin] 
Compact.wmz  
Revert.wmz  
 
[AddReg.Rename]  
 
[SourceDisksFiles] 
9SeriesDefault.wmz=4627 
9SeriesDefault_.wmz=4627 
Compact.wmz=4627 
QuickSilver.wmz=4627 
Revert.wmz=4627 
 
