[Version]
signature = "$Windows NT$"
Class = %ExceptionClassDesc%
ClassGUID = {F5776D81-AE53-4935-8E84-B0B283D8BCEF}
Provider = %Msft%
CatalogFile = wmexpack.cat
ComponentId = {CAC24AF7-5447-4f19-9FA6-F6E6E69D395E} ; GUID assigned to wmp
DriverVer= 12/11/2002,9.0.0.2980 


[SourceDisksNames]
3895= "Windows Media Player Exception Pack",,0

[SourceDisksFiles]

[DestinationDirs]
DefaultDestDir=11


[CustomDestinationSection]
49000,49001,49002=ProgramFilesDir,5
49300,49301,49302=WMPDirectory,5
49600,49601,49602=MigDirectory,5

[ProgramFilesDir]
HKLM,"%KEY_WIN_CURVER%","ProgramFilesDir","","%24%\%PROGRAMFILES%"

[WMPDirectory]
HKLM,"%KEY_WMP%","Installation DirectoryLFN","","%49001%\%MP2_FOLDER%"

[MigDirectory]
,,,,"%49301%\Installer"


[DefaultInstall]
RequiredEngine		= Setupapi
CustomDestination	= CustomDestinationSection
RunPostSetupCommands    = wm.run

[wm.run]
"%49601%\%packagename% /Q:A /R:N /C:""setup_wm.exe /Q:A /R:N /NoMigrate /DisallowSystemRestore"""

[Strings]
Msft               = "Microsoft"
ExceptionClassDesc = "Windows Media Player Exception Pack" 
PROGRAMFILES = "Program Files"
KEY_WMP = "SOFTWARE\Microsoft\MediaPlayer"
MP2_FOLDER = "Windows Media Player"
KEY_WIN_CURVER="Software\Microsoft\Windows\CurrentVersion"
packagename="MPSetup.exe"  
